<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
</head>
<body>
<div id="mapid"></div>
</body>
<style>
    #mapid {
        height: 100vh;
    }

</style>
<script>
    function menu() {
        var littleton = L.marker([39.61, -105.02]).bindPopup('This is Littleton, CO.'),
            denver    = L.marker([39.74, -104.99]).bindPopup('This is Denver, CO.'),
            aurora    = L.marker([39.73, -104.8]).bindPopup('This is Aurora, CO.'),
            golden    = L.marker([39.77, -105.23]).bindPopup('This is Golden, CO.');
        var cities = L.layerGroup([littleton, denver, aurora, golden]);
        //var grayscale = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {id: 'mapbox/streets-v11', tileSize: 512, zoomOffset: -1, attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>', accessToken: 'pk.eyJ1Ijoic29waDI4IiwiYSI6ImNrNHF4aXJpdTBpeHMza3A5ZnZjbWtsbzkifQ.w1BT8NBZAM7er4HFSm2cfA'});
        //streets   = L.tileLayer(mapboxUrl, {id: 'mapbox/streets-v11', tileSize: 512, zoomOffset: -1, attribution: mapboxAttribution});
        var grayscale = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'pk.eyJ1Ijoic29waDI4IiwiYSI6ImNrNHF4aXJpdTBpeHMza3A5ZnZjbWtsbzkifQ.w1BT8NBZAM7er4HFSm2cfA'
        });
        var map = L.map('mapid',{layers: [grayscale, cities]}).setView([48.3069, 14.2858], 13);

        /*var map = L.map('map', {
            center: [39.73, -104.99],
            zoom: 10,
            layers: [grayscale, cities]
        });*/
        var baseMaps = {
            "Grayscale": grayscale,
            //"Streets": streets
        };

        var overlayMaps = {
            "Cities": cities
        };
        L.control.layers(baseMaps, overlayMaps).addTo(map);
    }
    var mymap = L.map('mapid').setView([48.3069, 14.2858], 13);

    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox/streets-v11',
        tileSize: 512,
        zoomOffset: -1,
        accessToken: 'pk.eyJ1Ijoic29waDI4IiwiYSI6ImNrNHF4aXJpdTBpeHMza3A5ZnZjbWtsbzkifQ.w1BT8NBZAM7er4HFSm2cfA'
    }).addTo(mymap);

    /*var cities = L.layerGroup([]).addTo(mymap);
    console.log(cities);
    var overlayMaps = {
        "Cities": cities
    };
    L.control.layers(overlayMaps).addTo(mymap);*/

    //loadKrankenhäuser();
    loadKrankenhaus();
    //loadApotheke();
    loadApotheken();

    function loadKrankenhaus() {
        $.getJSON( "Gesundheit/Krankenhaus.json", function(data) {

            L.geoJSON(data, {
                style: function (feature) {
                    return {color: feature.properties.color};
                }
            }).bindPopup(function (layer) {
                return layer.feature.properties.description;
            }).addTo(mymap);

        }).done(function() {
        });

    }


    function loadKrankenhäuser() {
        $(document).ready(function() {
            $.ajax({
                type: "GET",
                url: "Gesundheit/Krankenhaus_2019.csv",
                dataType: "text",
                success: function(data) {processData(data);}
            });
        });

        function processData(allText) {
            var allTextLines = allText.split(/\r\n|\n/);
            var headers = allTextLines[0].split(',');
            var lines = [];
            var coordinates = [];

            for (var i=1; i<allTextLines.length; i++) {
                var data = allTextLines[i].split(',');
                if (data.length == headers.length) {

                    var tarr = [];
                    var d = [];
                    for (var j=0; j<headers.length; j++) {
                        d.push(data[j]);
                    }
                    lines.push(d);
                    tarr.push(data[1]);
                    tarr.push(data[2]);
                    //}
                    coordinates.push(tarr);
                }
            }
            for (var j=0; j<coordinates.length; j++) {
                var marker = L.marker([coordinates[j][0], coordinates[j][1]]).addTo(mymap);
                marker.bindPopup(lines[j][0]).openPopup();
                /*marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
                circle.bindPopup("I am a circle.");
                polygon.bindPopup("I am a polygon.");*/
            }
        }
    }

    function loadApotheke() {
        $(document).ready(function() {
            $.ajax({
                type: "GET",
                url: "Gesundheit/Apotheke.csv",
                dataType: "text",
                success: function(data) {processData(data);}
            });
        });

        function processData(allText) {
            var allTextLines = allText.split(/\r\n|\n/);
            var headers = allTextLines[0].split(',');
            var lines = [];
            var coordinates = [];
            for (var i=1; i<allTextLines.length; i++) {
                var data = allTextLines[i].split(';');
                var tarr = [];
                var d = [];
                for (var j=0; j<headers.length; j++) {
                    d.push(data[j]);
                }
                lines.push(d);
                /*lines.push(d);*/
                tarr.push(data[6]);
                tarr.push(data[7]);
                //}
                coordinates.push(tarr);
                //}
            }
            var marker;
            var apo = [];
            for (var j=0; j<coordinates.length; j++) {
                var myIcon = L.icon({
                    iconUrl: 'marker/pin.svg',
                    iconSize: [38, 95],
                    //iconAnchor: [22, 94],
                });
                marker = L.marker([coordinates[j][0], coordinates[j][1]], {icon: myIcon}).bindPopup(lines[j][0]).addTo(mymap);
                var m = L.marker(L.marker([coordinates[j][0], coordinates[j][1]]));
                // marker.bindPopup(lines[j][0]).openPopup();
                apo.push(m);
                /*marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
                circle.bindPopup("I am a circle.");
                polygon.bindPopup("I am a polygon.");*/
            }
            console.log(apo)
        }
    }
    function loadApotheken() {
        $.getJSON( "Gesundheit/Apotheke.json", function(data) {

            L.geoJSON(data, {
                style: function (feature) {
                    console.log(feature.properties.color)
                    return {color: feature.properties.color};
                }
            }).bindPopup(function (layer) {
                return layer.feature.properties.description;
            }).addTo(mymap);

        }).done(function() {
        });

    }
</script>
</html>
